<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkTree</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <main class="main">

        <div class="info">
            <img src="" alt="">
            <p>Guilherme Amaral</p>
        </div>

        <div class="links">
            <ul id="item">
                <li class="instagram"><a href="#">
                        <i class="fa fa-instagram"></i>
                        <span>
                            <h3>@coding</h3>
                            <p>Follow me for more interesting web development projects.</p>
                        </span>
                    </a></li>
                <li class="youtube"><a href="#">
                        <i class="fa fa-youtube"></i>
                        <span>
                            <h3>coding</h3>
                            <p>Like share and subscribe to our channel.</p>
                        </span>
                    </a></li>
                <li class="github"><a href="#">
                        <i class="fa fa-github"></i>
                        <span>
                            <h3>coding</h3>
                            <p>Download free source code on github.</p>
                        </span>
                    </a></li>
            </ul>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>